types/database/database.proto

syntax = "proto3";

package database;

service Database {
    rpc NewDatabase(GeneralRequest) returns (GeneralResponse) {} // Create new instance of NodeDatabse struct
    rpc AddNode(GeneralRequest) returns (GeneralResponse) {} // Add node to specified NodeDatabase
    rpc RemoveNode(GeneralRequest) returns (GeneralResponse) {} // Remove node from specified NodeDatabase
    rpc QueryForAddress(GeneralRequest) returns (GeneralResponse) {} // Find node with matching address
    rpc WriteToMemory(GeneralRequest) returns (GeneralResponse) {} // Write database to specified path
    rpc ReadFromMemory(GeneralRequest) returns (GeneralResponse) {} // Read database from specified path
    rpc UpdateRemoteDatabase(GeneralRequest) returns (GeneralResponse) {} // Update remote database instances
    rpc JoinDatabase(GeneralRequest) returns (GeneralResponse) {} // Join remote database instance
    rpc FetchRemoteDatabase(GeneralRequest) returns (GeneralResponse) {} // Fetch remote database instance
    rpc LogDatabase(GeneralRequest) returns (GeneralResponse) {} // Serialize and print contents of entire database
    rpc FromBytes(GeneralRequest) returns (GeneralResponse) {} // Read database from bytes
}

/* BEGIN REQUESTS */

message GeneralRequest {
    string dataPath = 1;

    string networkName = 2;

    uint32 networkID = 3;

    uint32 acceptableTimeout = 4;

    uint32 port = 5;

    string address = 6;

    bytes byteVal = 7;
}

/* END REQUESTS */

/* BEGIN RESPONSES */

message GeneralResponse {
    string message = 1;
}

/* END RESPONSES */