types/node/node.proto

syntax = "proto3"; // Specify syntax version

package node; // Init package

service Node {
    rpc NewNode(NewNodeRequest) returns (GeneralResponse) {} // Initialize node
    rpc StartListener(StartListenerRequest) returns (GeneralResponse) {} // Start listener
    rpc ReadFromMemory(MemoryRequest) returns (GeneralResponse) {} // Read node from memory
    rpc WriteToMemory(MemoryRequest) returns (GeneralResponse) {} // Write node to memory
}

/* BEGIN REQUESTS */

message NewNodeRequest {
    string address = 1; // Address of new node
    bool isBootstrap = 2; // Bootstrap configurator
}

message StartListenerRequest {
    uint32 port = 1; // Port of listener
}

message MemoryRequest {
    string path = 1; // Node path
}

/* END REQUESTS */

/* BEGIN RESPONSES */

message GeneralResponse {
    string message = 1; // Response
}

/* END RESPONSES */